<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_966816_cc70amwj6rc.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .highlight {
            color: #ff5700;
            border-radius: 5px;
            background: #efefef;
        }
    </style>
</head>
<body>
<div class="wrapper layout clearfix">
    <div class="aside">
        <div class="user">
            <h1>张佳文</h1>
            <p>应聘前端工程师</p>
        </div>
        <ul class="contact">
            <li><i class="iconfont icon-email"></i><span style="font-size:12px;">2788347834@qq.com</span></li>
            <li><i class="iconfont icon-wechat"></i>Mochuislemochroi</li>
            <li><i class="iconfont icon-phone"></i>19807064243</li>
            <li><i class="iconfont icon-experience"></i>4年前端经验</li>
            <li><i class="iconfont icon-education"></i>本科</li>
        </ul>
        <div class="others">
            <h2>其他</h2>
            <ul class="contact">
                <li><span class="iconfont icon-GitHub"></span> <a href="https://github.com/dashixiong-11">Github</a>
                </li>
                <li><span class="iconfont icon-weibiaoti-"></span> <a
                        href="https://www.jianshu.com/u/e655425c596d">简书</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="intro clearfix">
            <img src="./img/WechatIMG1.jpeg" alt="">
            <p>4年前端开发经验，熟悉Vue,React技术栈，熟悉模块化、工程化开发流程， 单元测试，了解nodejs，ruby，typescript，熟练使用ES6写代码，有小程序、web页面、后台管理系统开发经验</p>
        </div>
        <div class="education section">
            <div class="projects section">
                <h2>项目经历</h2>
                <div class="item">
                    <!-- <div class="left pill">03/2022</div> -->
                    <div class="more">
                        <h3>山竹记账</h3>
                        <ul>
                            <li><strong>项目介绍:</strong> 该项目是一个使用
                                <span class="highlight">Vue3 + Vite + Ruby </span>前后端分离的记账项目。
                            </li>
                            <li><strong>前端部分：</strong>
                                使用 <span class="highlight"> Vue3 + typescript </span>书写代码,
                                <span class="highlight">自定义vite插件</span>,
                                <span class="highlight">封装路由,axios请求</span>，<span class="highlight">mock数据</span>保证代码质量。
                            </li>
                            <li><strong>后端部分：</strong>
                                使用 <span class="highlight">
                                 Rails
                                </span>编写后端应用, 连接
                                <span class="highlight">postgres</span>数据库,
                               使用 <span class="highlight">rspec-rails</span>配合
                                <span class="highlight">factory_bot_rails、faker</span>进行单元测试,
                                使用<span class="highlight">rspec_api_documentation</span>一键生成api文档,
                                <span class="highlight">sh脚本链接阿里云服务器一键打包部署前后端代码</span>
                            </li>
                            <li><strong>技术栈：</strong>Vue3、Vite3、Rails、Docker、typescript、shell、cdn 、oss </li>
                            <li><strong>预览项目:</strong> <a target="_blank" href="http://mangosteen.changewhen.live/index.html">
                                http://mangosteen.changewhen.live/index.html</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>网购代下单</h3>
                        <ul>
                            <li><strong>项目介绍:</strong> 该项目是一个 为集运SaaS服务平台下,各个集运商提供代买服务的小程序, 后台管理系统。
                               小程序使用<span class="highlight">taro</span>开发
                                拥有<span class="highlight">微信自动登录，一键下单购买商品</span>等功能。
                                所有页面功能都是个人完成。
                                通过
                                <span class="highlight">
                                           懒加载、增加缓存、减少请求
                                        </span>
                                等优化手段极大得提升了公司平台项目的性能，善于通过使用 <span class="highlight">组件封装、表驱动编程</span> 等优化代码结构，提高代码可维护性。
                                将许多类似模块、组件进行进一步封装，生成公司的 <span class="highlight"> 通用型轮子</span> ，极大提升了团队开发的便捷性。
                                后台管理系统使用 <span class="highlight">pure-admin</span>后台管理框架开发,
                                主要有<span class="highlight">订单管理、商品管理、用户管理、活动定制、权限管理、数据统计</span>等功能。
                            </li>
                            <li><strong>技术栈：</strong>react、taro、taro-ui、Storeon</li>
                            <!-- <li><strong>预览项目:</strong>微信小程序搜索 网购代下单</li> -->
                            <!--                            <li> <img style="max-width: 300px;" src="./img/wlb.jpg" alt=""> </li>-->
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>ORZUI（React轮子）</h3>
                        <ul>
                            <li><strong>项目介绍:</strong> 该项目是一个使用
                                <span class="highlight">React + ts </span>开发的简易ui轮子项目。
                                使用了 <span class="highlight"> typescript </span>书写代码,
                                <span class="highlight">jest 进行单元测试</span>，保证代码质量。
                                并且配合 <span class="highlight">Circleci</span> 达到一键自动，提交代码，测试代码，通过后发布代码等功能.
                            </li>
                            <li><strong>技术栈：</strong>React、react-router、es6、typescript、jest、Circle CI</li>
                            <li><strong>预览项目:</strong> <a target="_blank"
                                                              href="https://dashixiong-11.github.io/orzui-website/#/">
                                https://dashixiong-11.github.io/orzui-website/#/</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>GUI（Vue2轮子）</h3>
                        <ul>
                            <li>
                                <strong>项目介绍：</strong>该项目是参照 Ant Design、Element
                                UI、iView 等 UI 库思路，做的一个基于 Vue2 的简易<span class="highlight">
                  UI 组件库</span>，目前已支持按钮、输入框、网格、布局、Toast、Tabs、Popover、手风琴等组件。每个组件均经历从<span class="highlight">需求分析</span>到<span
                                    class="highlight"> Mocha 单元测试</span>，并用<span class="highlight">
                  TravisCI 实现持续集成</span>，最终以 VuePress 为基础<span class="highlight">制作官方文档</span>，发布于 npmjs.org。完成该项目使我对
                                Vue
                                <span class="highlight">组件化</span>等常用特征更加熟悉，同时提升了自己对<span
                                    class="highlight">前端工程化流程</span>以及<span class="highlight">单元测试</span>重要性的深刻理解，近一步开源文化。
                            </li>
                            <li><strong>技术栈：</strong>vue、es6、chai、karma 、sinon、Travis CI、webpack、vuepress</li>
                            <li><strong>项目官网:</strong><a href="https://dashixiong-11.github.io/gulu/" target="_blank">
                                https://dashixiong-11.github.io/gulu/ </a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>ZUI（Vue3轮子）</h3>
                        <ul>
                            <li>
                                <strong>项目介绍：</strong> 使用 <span class="highlight">vite2</span>搭建官网,
                                <span class="highlight">Vue3 + ts</span>写的一个简易ui轮子，主要是为了学习Vue3语法，顺便学习了
                                <span class="highlight"> vite的plugin和CustomBlock, </span> 并且自己封装了一个 <span
                                    class="highlight"> 解析md文件的插件和展示源代码的CustomBlock插件 </span>
                            </li>
                            <li><strong>技术栈：</strong>vue3、es6、typescript,vite2</li>
                            <li><strong>项目官网:</strong><a href="https://dashixiong-11.github.io/vue-zui-website/#/"
                                                         target="_blank">https://dashixiong-11.github.io/vue-zui-website/#/</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>node + ts </h3>
                        <ul>
                            <li><strong>项目介绍:</strong> 这是一个简单的命令行翻译工具
                                <span class="highlight">通过youdaoApi实现翻译功能</span>。
                            </li>
                            <li><strong>技术栈：</strong>node、 commander、 ts</li>
                            <li><strong>项目源码:</strong><a href="https://github.com/dashixiong-11/fanyi" target="_blank"> github.com/dashixiong-11/fanyio</a>
                            </li>
                            <li><strong>预览项目:</strong> 命令行 npm install fanyi-1 下载体验
                                                         
                            </li>
                            <li style="color: red;"> 使用：账号zzz123，密码zzz123,登陆查看</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>博客系统</h3>
                        <ul>
                            <li><strong>项目介绍:</strong>
                                该项目使用 <span class="">ts + typeorm + nextjs+ docker + ssr</span>博客系统
                               有 <span class="highlight">注册</span>,
                                <span class="highlight">登录</span>,
                                <span class="highlight">发博客</span>,
                                <span class="highlight">评论</span>等功能。
                                主要是为了学习
                                <span class="highlight">后端的Api设计</span>,
                                <span class="highlight">nextjs</span>,
                                数据库的<span class="highlight">增删改查</span>,
                                <span class="highlight">构建docker镜像</span>,
                                最简单的<span class="highlight">阿里云服务器部署</span>,
                                并且通过sh脚本实现
                                <span class="highlight">一键部署</span>。
                            </li>
                            <li><strong>技术栈:</strong> React/SSR/Node/TypeScript/TypeORM/Docker/PostgreSQL/NextJS/MilkDown</li>
                            <li><strong>项目源码:</strong><a href="https://github.com/dashixiong-11/vue-blog-preview"
                                                         target="_blank">github.com/dashixiong-11/vue-blog-preview</a>
                            </li>
                            <li><strong>预览项目:</strong><a href="https://dashixiong-11.github.io/vue-blog-preview/#/"
                                                         target="_blank">点击查看</a></li>
                        </ul>
                    </div>
                </div>
<!--                <div class="item">-->
<!--                    <div class="left pill">07/2018 - 08/2018</div>-->
<!--                    <div class="more">-->
<!--                        <h3>共享博客</h3>-->
<!--                        <ul>-->
<!--                            <li><strong>项目介绍:</strong> 该项目使用 Vue 实现了一个在线博客分享的平台。包含<span-->
<!--                                    class="highlight">首页、用户文章列表、个人管理</span>等页面，实现了<span-->
<!--                                    class="highlight">登录、注册、编辑、发布</span>等功能。项目使用 <span-->
<!--                                    class="highlight">Grid 作页面布局</span>，以-->
<!--                                <span class="highlight">Vue CLI</span> 为基础创建项目模版，使用 Less 作 CSS 预处理，引用 <span-->
<!--                                        class="highlight">Element UI 作交互</span>。<span-->
<!--                                        class="highlight">通过 Vue Router 实现路由的跳转、异步加载、权限验证等，通过 vuex 实现状态管理，用 Axios 获取数据，并对接口进行了封装</span>-->
<!--                            </li>-->
<!--                            <li><strong>技术栈:</strong> Vue CLI/ Vue2/ Axios/ Vue Router/ Vuex/ ES6/ Npm/ Grid/ Less</li>-->
<!--                            <li><strong>项目源码:</strong><a href="https://github.com/dashixiong-11/vue-blog-preview"-->
<!--                                                         target="_blank">github.com/dashixiong-11/vue-blog-preview</a>-->
<!--                            </li>-->
<!--                            <li><strong>预览项目:</strong><a href="https://dashixiong-11.github.io/vue-blog-preview/#/"-->
<!--                                                         target="_blank">点击查看</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
                <!--
                                <div class="item">
                                    <div class="left pill">08/2018 - 10/2018</div>
                                    <div class="more">
                                        <h3>仿网易云</h3>
                                        <ul>
                                            <li><strong>项目介绍:</strong> 该项目是一个有管理页面的仿网易云音乐项目，管理页面主要有<span
                                                    class="highlight"> 创建歌曲,编辑歌曲信息,创建歌单</span> 等功能,播放歌曲页面实现了<span class="highlight">歌词滚动效果</span>,使用了<span
                                                    class="highlight"> MVC</span>的设计模式,使用<span class="highlight"> EventHub</span>实现组件通信,歌曲的储存和歌曲信息字段的储存分别用的是七牛和LeanCloud的api。
                                            </li>
                                            <li><strong>技术栈：</strong>ES6、MVC、EventHub</li>
                                            <li><strong>项目源码:</strong><a href="https://github.com/dashixiong-11/163-music-2018"
                                                                         target="_blank">github.com/dashixiong-11/163-music-2018</a>
                                            </li>
                                            <li><strong>预览项目:</strong><a
                                                    href="https://dashixiong-11.github.io/163-music-2018/src/index.html"
                                                    target="_blank">点击查看</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="left pill">11/2018 - 12/2018</div>
                                    <div class="more">
                                        <h3>微信小程序</h3>
                                        <ul>
                                            <li><strong>项目介绍:</strong> 一款提供翻译功能的<span class="highlight">微信小程序</span>，遍历有浏览所有翻译历史之意。该项目以百度翻译
                                                API
                                                为服务器域名提供支持，主要包含<span class="highlight">翻译首页、语言列表页和翻译历史页</span>。项目逻辑简单，页面清新，提供了近 20
                                                种语言选择，欢迎尝试。
                                            </li>
                                            <li><strong>项目源码:</strong><a href="https://github.com/dashixiong-11/wxfy" target="_blank">github.com/dashixiong-11/wxfy</a>
                                            </li>
                                            <li><strong>预览项目:</strong><a href="#" target="_blank">请在微信小程序中搜索‘随便翻个译’</a></li>
                                        </ul>
                                    </div>
                                </div>
                -->
                <h2>毕业学校</h2>
                <div class="item">
                    <div class="more">
                        <h3><strong>郑州轻工业学院 (09/2012 - 07/2016)</strong> 环境艺术设计专业</h3>
                    </div>
                </div>
                <div class="experience section">
                    <h2>工作经历</h2>
                    <div class="detail">
                        <div class="more">
                            <h3><strong>上海鲤店科技有限公司(4/2022 - 08/2020)</strong> 前段开发工程师</h3>
                            <ul>
                                <li>负责项目h5，小程序端以及后台管理系统前端页面的搭建，开发，维护。</li>
                                <li>因为疫情原因公司解散后离职。</li>
                            </ul>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="more">
                            <h3><strong>重庆创可购科技有限公司(06/2020 - 05/2019)</strong> 前段开发工程师</h3>
                            <ul>
                                <li>负责项目所有页面开发，配合后端调取数据。</li>
                            </ul>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="more">
                            <h3><strong>中宅装饰有限公司(03/2019 - 10/2018)</strong> 设计师</h3>
                            <ul>
                                <li>负责，对接客户，房子结构尺寸测量，CAD制图</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-me section">
                <h2>个人评价</h2>
                <p>2016年毕业于 郑州轻工业大学,环境艺术设计专业，毕业后从事本行工作，
                    工作期间接触了前端，发现自己热爱技术，迄今为止利用所有业余时间自学前端近一年。
                    热爱 coding，享受调试代码及解决 bug 的过程，享受通过各种代码组合实现自己成果的过程。有良好的代码规范，热衷分享，崇尚开源文化。</p>

            </div>
        </div>
    </div>
</div>
</body>
</html>
